GEMINI_API_KEY=AIzaSyDYqUqMBEviK-8i7exwWIRQRPouUakDaB0
GOOGLE_MAPS_API_KEY=AIzaSyBumpYXpi4wvG7Jya3-2vLPUDHc9YRBDyI
USERS_FILE=database/users_logged.json
APARTMENT_DATA=database/apartments.json
SCHEDULE_DATA=database/schedule_data.json